## DataFrame Operasyonları ve Methodları

# Import

In [251]:
import pandas as pd

In [252]:
df = pd.read_csv("pokemon.csv")

In [253]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [254]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [255]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [256]:
df.head(7)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [257]:
df.tail(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [258]:
df.info

<bound method DataFrame.info of        #                 Name   Type 1  Type 2  Total   HP  Attack  Defense  \
0      1            Bulbasaur    Grass  Poison    318   45      49       49
1      2              Ivysaur    Grass  Poison    405   60      62       63
2      3             Venusaur    Grass  Poison    525   80      82       83
3      4           Charmander     Fire     NaN    309   39      52       43
4      5           Charmeleon     Fire     NaN    405   58      64       58
..   ...                  ...      ...     ...    ...  ...     ...      ...
737  738              Zygarde   Dragon  Ground    600  108     100      121
738  739              Diancie     Rock   Fairy    600   50     100      150
739  740  HoopaHoopa Confined  Psychic   Ghost    600   80     110       60
740  741   HoopaHoopa Unbound  Psychic    Dark    680   80     160       60
741  742            Volcanion     Fire   Water    600   80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3         60       50     65           1      False
4         80       65     80           1      False
..       ...      ...    ...         ...        ...
737       81       95     95           6       True
738      100      150     50           6       True
739      150      130     70           6       True
740      170      130     80           6       True
741      130       90     70           6       True

[742 rows x 13 columns]>

In [259]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           742 non-null    int64
 1   Name        742 non-null    object
 2   Type 1      742 non-null    object
 3   Type 2      368 non-null    object
 4   Total       742 non-null    int64
 5   HP          742 non-null    int64
 6   Attack      742 non-null    int64
 7   Defense     742 non-null    int64
 8   Sp. Atk     742 non-null    int64
 9   Sp. Def     742 non-null    int64
 10  Speed       742 non-null    int64
 11  Generation  742 non-null    int64
 12  Legendary   742 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 70.4+ KB

In [260]:
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,742.000000,742.00000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000
mean,371.500000,422.71159,68.699461,75.803235,71.439353,70.113208,70.088949,66.567385,3.358491
std,214.341239,111.89932,25.979645,29.657225,29.467766,29.979536,27.308952,27.899185,1.660302
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,186.250000,325.00000,50.000000,55.000000,50.000000,45.250000,50.000000,45.000000,2.000000
50%,371.500000,430.00000,65.000000,75.000000,67.000000,65.000000,65.000000,65.000000,3.000000
75%,556.750000,500.00000,80.000000,95.000000,89.750000,90.000000,85.000000,86.750000,5.000000
max,742.000000,720.00000,255.000000,180.000000,230.000000,180.000000,230.000000,180.000000,6.000000

In [261]:
df.describe().transpose()

            count        mean         std    min     25%    50%     75%    max
#           742.0  371.500000  214.341239    1.0  186.25  371.5  556.75  742.0
Total       742.0  422.711590  111.899320  180.0  325.00  430.0  500.00  720.0
HP          742.0   68.699461   25.979645    1.0   50.00   65.0   80.00  255.0
Attack      742.0   75.803235   29.657225    5.0   55.00   75.0   95.00  180.0
Defense     742.0   71.439353   29.467766    5.0   50.00   67.0   89.75  230.0
Sp. Atk     742.0   70.113208   29.979536   10.0   45.25   65.0   90.00  180.0
Sp. Def     742.0   70.088949   27.308952   20.0   50.00   65.0   85.00  230.0
Speed       742.0   66.567385   27.899185    5.0   45.00   65.0   86.75  180.0
Generation  742.0    3.358491    1.660302    1.0    2.00    3.0    5.00    6.0

In [262]:
len(df)

742

In [263]:
df.index

RangeIndex(start=0, stop=742, step=1)

In [264]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [265]:
df.columns[9]

'Sp. Def'

In [266]:
df["Name"]

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3               Charmander
4               Charmeleon
              ...
737                Zygarde
738                Diancie
739    HoopaHoopa Confined
740     HoopaHoopa Unbound
741              Volcanion
Name: Name, Length: 742, dtype: object

In [267]:
df["Sp. Atk"]

0       65
1       80
2      100
3       60
4       80
      ...
737     81
738    100
739    150
740    170
741    130
Name: Sp. Atk, Length: 742, dtype: int64

In [268]:
type(df)

pandas.core.frame.DataFrame

In [269]:
type(df["Attack"])

pandas.core.series.Series

In [270]:
df[["Name","Type 1"]]

                    Name   Type 1
0              Bulbasaur    Grass
1                Ivysaur    Grass
2               Venusaur    Grass
3             Charmander     Fire
4             Charmeleon     Fire
..                   ...      ...
737              Zygarde   Dragon
738              Diancie     Rock
739  HoopaHoopa Confined  Psychic
740   HoopaHoopa Unbound  Psychic
741            Volcanion     Fire

[742 rows x 2 columns]

In [271]:
df["Total Atk"] = df["Attack"] + df["Sp. Atk"]
df.head(7)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,193
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,98

In [272]:
df["hp ratio %"] = round(100 * df["HP"] / df["Defense"], 2)
df.head(7)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,193,100.00
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,98,67.69

# Drop

In [273]:
df.drop("hp ratio %",axis=1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True,181
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,200
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240

In [274]:
help(df.drop)

Help on method drop in module pandas.core.frame:

drop(labels: 'IndexLabel' = None, *, axis: 'Axis' = 0, index: 'IndexLabel' = None, columns: 'IndexLabel' = None, level: 'Level' = None, inplace: 'bool' = False, errors: 'IgnoreRaise' = 'raise') -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level. See the `user guide <advanced.shown_levels>`
    for more information about the now unused levels.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop. A tuple will be used as a single
        label and not treated as a list-like.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        DataFrame without the removed index or column labels or
        None if ``inplace=True``.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    Drop a specific index combination from the MultiIndex
    DataFrame, i.e., drop the combination ``'falcon'`` and
    ``'weight'``, which deletes only the corresponding row

    >>> df.drop(index=('falcon', 'weight'))
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [275]:
df.drop("hp ratio %",axis = 1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True,181
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,200
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240

In [276]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00

In [277]:
df.drop("hp ratio %",axis=1, inplace=True)

In [278]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [279]:
df["hp ratio %"] = round(100 * df["HP"] / df["Defense"], 2)
df.head(7)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,193,100.00
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,98,67.69

In [280]:
df = df.drop("hp ratio %", axis=1)

In [281]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [282]:
poke = df.iloc[148]
poke

#                 149
Name           Mewtwo
Type 1        Psychic
Type 2            NaN
Total             680
HP                106
Attack            110
Defense            90
Sp. Atk           154
Sp. Def            90
Speed             130
Generation          1
Legendary        True
Total Atk         264
Name: 148, dtype: object

In [283]:
df[140:155]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
140,141,Aerodactyl,Rock,Flying,515,80,105,65,60,75,130,1,False,165
141,142,Snorlax,Normal,NaN,540,160,110,65,65,110,30,1,False,175
142,143,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True,180
143,144,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True,215
144,145,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True,225
145,146,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False,114
146,147,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,1,False,154
147,148,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False,234
148,149,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True,264
149,150,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False,200
150,151,Chikorita,Grass,NaN,318,45,49,65,49,65,45,2,False,98
151,152,Bayleef,Grass,NaN,405,60,62,80,63,80,60,2,False,125
152,153,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False,165
153,154,Cyndaquil,Fire,NaN,309,39,52,43,60,50,65,2,False,112
154,155,Quilava,Fire,NaN,405,58,64,58,80,65,80,2,False,144

In [284]:
type(poke)

pandas.core.series.Series

In [285]:
df.drop([148],axis=0)[145:155]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
145,146,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False,114
146,147,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,1,False,154
147,148,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False,234
149,150,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False,200
150,151,Chikorita,Grass,NaN,318,45,49,65,49,65,45,2,False,98
151,152,Bayleef,Grass,NaN,405,60,62,80,63,80,60,2,False,125
152,153,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False,165
153,154,Cyndaquil,Fire,NaN,309,39,52,43,60,50,65,2,False,112
154,155,Quilava,Fire,NaN,405,58,64,58,80,65,80,2,False,144
155,156,Typhlosion,Fire,NaN,534,78,84,78,109,85,100,2,False,193

In [286]:
df[147:152]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
147,148,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False,234
148,149,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True,264
149,150,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False,200
150,151,Chikorita,Grass,NaN,318,45,49,65,49,65,45,2,False,98
151,152,Bayleef,Grass,NaN,405,60,62,80,63,80,60,2,False,125

In [287]:
poke

#                 149
Name           Mewtwo
Type 1        Psychic
Type 2            NaN
Total             680
HP                106
Attack            110
Defense            90
Sp. Atk           154
Sp. Def            90
Speed             130
Generation          1
Legendary        True
Total Atk         264
Name: 148, dtype: object

In [288]:
df.append(poke).tail()

C:\Users\emrek\AppData\Local\Temp\ipykernel_83048\3665261555.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(poke).tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,200
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240
148,149,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True,264

In [289]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True,181
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,200
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240

In [290]:
df_1 = df.iloc[121:125]

In [291]:
df_1

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
121,122,Scyther,Bug,Flying,500,70,110,80,55,80,105,1,False,165
122,123,Jynx,Ice,Psychic,455,65,50,35,115,95,95,1,False,165
123,124,Electabuzz,Electric,NaN,490,65,83,57,95,85,105,1,False,178
124,125,Magmar,Fire,NaN,495,65,95,57,100,85,93,1,False,195

In [292]:
df.append(df_1).tail(7)

C:\Users\emrek\AppData\Local\Temp\ipykernel_83048\2985040342.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df_1).tail(7)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240
121,122,Scyther,Bug,Flying,500,70,110,80,55,80,105,1,False,165
122,123,Jynx,Ice,Psychic,455,65,50,35,115,95,95,1,False,165
123,124,Electabuzz,Electric,NaN,490,65,83,57,95,85,105,1,False,178
124,125,Magmar,Fire,NaN,495,65,95,57,100,85,93,1,False,195

df_1 = pd.read("data1.csv")

df_2 = pd.read("data2.csv")

df_1.append(df_2)

böyle kullanma

# İndex Operasyonları

In [293]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [294]:
df.set_index("#").head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
#,,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [295]:
df.reset_index().head()

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [296]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [297]:
df.iloc[6]

#                    7
Name          Squirtle
Type 1           Water
Type 2             NaN
Total              314
HP                  44
Attack              48
Defense             65
Sp. Atk             50
Sp. Def             64
Speed               43
Generation           1
Legendary        False
Total Atk           98
Name: 6, dtype: object

In [298]:
df.iloc[32:35]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
32,33,Nidorino,Poison,NaN,365,61,72,57,55,55,65,1,False,127
33,34,Nidoking,Poison,Ground,505,81,102,77,85,75,85,1,False,187
34,35,Clefairy,Fairy,NaN,323,70,45,48,60,65,35,1,False,105

In [299]:
df.set_index("Name").head()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
Name,,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False,114
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False,142
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False,182
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False,112
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [300]:
df.iloc[3]

#                      4
Name          Charmander
Type 1              Fire
Type 2               NaN
Total                309
HP                    39
Attack                52
Defense               43
Sp. Atk               60
Sp. Def               50
Speed                 65
Generation             1
Legendary          False
Total Atk            112
Name: 3, dtype: object

In [301]:
df.loc[3]

#                      4
Name          Charmander
Type 1              Fire
Type 2               NaN
Total                309
HP                    39
Attack                52
Defense               43
Sp. Atk               60
Sp. Def               50
Speed                 65
Generation             1
Legendary          False
Total Atk            112
Name: 3, dtype: object

In [302]:
df = df.set_index("Name")

In [303]:
df

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
Name,,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False,114
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False,142
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False,182
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False,112
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False,144
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zygarde,738,Dragon,Ground,600,108,100,121,81,95,95,6,True,181
Diancie,739,Rock,Fairy,600,50,100,150,100,150,50,6,True,200
HoopaHoopa Confined,740,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260
HoopaHoopa Unbound,741,Psychic,Dark,680,80,160,60,170,130,80,6,True,330
Volcanion,742,Fire,Water,600,80,110,120,130,90,70,6,True,240

In [304]:
df.iloc[5]

#                  6
Type 1          Fire
Type 2        Flying
Total            534
HP                78
Attack            84
Defense           78
Sp. Atk          109
Sp. Def           85
Speed            100
Generation         1
Legendary      False
Total Atk        193
Name: Charizard, dtype: object

In [305]:
df.loc["Lugia"]

#                 248
Type 1        Psychic
Type 2         Flying
Total             680
HP                106
Attack             90
Defense           130
Sp. Atk            90
Sp. Def           154
Speed             110
Generation          2
Legendary        True
Total Atk         180
Name: Lugia, dtype: object

In [306]:
df.loc[["Abra","Kadabra","Alakazam"]]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
Name,,,,,,,,,,,,,
Abra,63,Psychic,NaN,310,25,20,15,105,55,90,1,False,125
Kadabra,64,Psychic,NaN,400,40,35,30,120,70,105,1,False,155
Alakazam,65,Psychic,NaN,500,55,50,45,135,95,120,1,False,185

In [307]:
df = df.reset_index()
df

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False,144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,Zygarde,738,Dragon,Ground,600,108,100,121,81,95,95,6,True,181
738,Diancie,739,Rock,Fairy,600,50,100,150,100,150,50,6,True,200
739,HoopaHoopa Confined,740,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260
740,HoopaHoopa Unbound,741,Psychic,Dark,680,80,160,60,170,130,80,6,True,330
741,Volcanion,742,Fire,Water,600,80,110,120,130,90,70,6,True,240

In [308]:
df

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False,144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,Zygarde,738,Dragon,Ground,600,108,100,121,81,95,95,6,True,181
738,Diancie,739,Rock,Fairy,600,50,100,150,100,150,50,6,True,200
739,HoopaHoopa Confined,740,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260
740,HoopaHoopa Unbound,741,Psychic,Dark,680,80,160,60,170,130,80,6,True,330
741,Volcanion,742,Fire,Water,600,80,110,120,130,90,70,6,True,240

In [309]:
df = pd.read_csv("pokemon.csv")

In [310]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

## Koşul ekleme ve and or operatörleri

In [311]:
df["HP"] > 100

0      False
1      False
2      False
3      False
4      False
       ...
737     True
738    False
739    False
740    False
741    False
Name: HP, Length: 742, dtype: bool

In [312]:
df.iloc[735:739]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
735,736,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
736,737,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True

In [313]:
HP = df["HP"] > 150

In [314]:
df[HP]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
141,142,Snorlax,Normal,NaN,540,160,110,65,65,110,30,1,False
200,201,Wobbuffet,Psychic,NaN,405,190,33,58,33,58,33,2,False
240,241,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False
319,320,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
605,606,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False

In [315]:
HP

0      False
1      False
2      False
3      False
4      False
       ...
737    False
738    False
739    False
740    False
741    False
Name: HP, Length: 742, dtype: bool

In [316]:
type(HP)

pandas.core.series.Series

In [317]:
df[df["HP"] > 150]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
141,142,Snorlax,Normal,NaN,540,160,110,65,65,110,30,1,False
200,201,Wobbuffet,Psychic,NaN,405,190,33,58,33,58,33,2,False
240,241,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False
319,320,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
605,606,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False

In [318]:
df["Type 1"] == "1"

0      False
1      False
2      False
3      False
4      False
       ...
737    False
738    False
739    False
740    False
741    False
Name: Type 1, Length: 742, dtype: bool

In [319]:
df[df["Type 1"] == "Grass"].head(15)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
42,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
43,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,1,False
44,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
68,69,Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
69,70,Weepinbell,Grass,Poison,390,65,90,50,85,45,55,1,False
70,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
101,102,Exeggcute,Grass,Psychic,325,60,40,80,60,45,40,1,False
102,103,Exeggutor,Grass,Psychic,520,95,95,85,125,65,55,1,False
113,114,Tangela,Grass,NaN,435,65,55,115,100,40,60,1,False
150,151,Chikorita,Grass,NaN,318,45,49,65,49,65,45,2,False
151,152,Bayleef,Grass,NaN,405,60,62,80,63,80,60,2,False
152,153,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False

In [320]:
dark = df["Type 1"] == "Dark"

In [321]:
df[dark]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
195,196,Umbreon,Dark,NaN,525,95,65,110,60,130,65,2,False
196,197,Murkrow,Dark,Flying,405,60,85,42,85,42,91,2,False
213,214,Sneasel,Dark,Ice,430,55,95,55,35,75,115,2,False
226,227,Houndour,Dark,Fire,330,45,60,30,80,50,65,2,False
227,228,Houndoom,Dark,Fire,500,75,90,50,110,80,95,2,False
259,260,Poochyena,Dark,NaN,220,35,55,35,30,30,35,3,False
260,261,Mightyena,Dark,NaN,420,70,90,70,60,60,70,3,False
300,301,Sableye,Dark,Ghost,380,50,75,75,65,65,50,3,False
357,358,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
433,434,Honchkrow,Dark,Flying,505,100,125,52,105,52,71,4,False
464,465,Weavile,Dark,Ice,510,70,120,65,45,85,125,4,False
500,501,Darkrai,Dark,NaN,600,70,90,90,135,90,125,4,True
519,520,Purrloin,Dark,NaN,281,41,50,37,50,37,66,5,False
520,521,Liepard,Dark,NaN,446,64,88,50,88,50,106,5,False
570,571,Scraggy,Dark,Fighting,348,50,75,70,35,70,48,5,False
571,572,Scrafty,Dark,Fighting,488,65,90,115,45,115,58,5,False
581,582,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
582,583,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
635,636,Pawniard,Dark,Steel,340,45,85,70,40,40,60,5,False
636,637,Bisharp,Dark,Steel,490,65,125,100,60,70,70,5,False
640,641,Vullaby,Dark,Flying,370,70,55,75,45,65,60,5,False
641,642,Mandibuzz,Dark,Flying,510,110,65,105,55,95,80,5,False
644,645,Deino,Dark,Dragon,300,52,65,50,45,50,38,5,False
645,646,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
646,647,Hydreigon,Dark,Dragon,600,92,105,90,125,90,98,5,False
705,706,Inkay,Dark,Psychic,288,53,54,53,37,46,45,6,False
706,707,Malamar,Dark,Psychic,482,86,92,88,68,75,73,6,False
736,737,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True

In [322]:
df[df["Name"] == "Gastly"]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
91,92,Gastly,Ghost,Poison,310,30,35,30,100,35,80,1,False

## AND ve OR

In [323]:
df[ (df["Attack"] > 148) & (df["Legendary"] == True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
381,382,Groudon,Ground,NaN,670,100,150,140,100,90,90,3,True
382,383,Rayquaza,Dragon,Flying,680,105,150,90,150,90,95,3,True
384,385,Deoxys Normal,Psychic,NaN,600,50,150,50,150,50,150,3,True
385,386,Deoxys Attack,Psychic,NaN,600,50,180,20,180,20,150,3,True
494,495,Regigigas,Normal,NaN,670,110,160,110,80,110,100,4,True
657,658,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True
661,662,Kyurem Black,Dragon,Ice,700,125,170,100,120,90,95,5,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True

In [324]:
df[(df["Defense"] < 50) & (df["Type 1"] == "Rock")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
409,410,Cranidos,Rock,NaN,350,67,125,40,30,30,58,4,False
577,578,Archen,Rock,Flying,401,55,112,45,74,45,70,5,False

In [325]:
df[(df["Defense"] < 50) & (df["Type 1"] != "Rock")][100:110]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
397,398,Starly,Normal,Flying,245,40,55,30,30,30,60,4,False
400,401,Bidoof,Normal,NaN,250,59,45,40,35,40,31,4,False
402,403,Kricketot,Bug,NaN,194,37,25,41,25,41,25,4,False
404,405,Shinx,Electric,NaN,263,45,65,34,40,34,45,4,False
405,406,Luxio,Electric,NaN,363,60,85,49,60,49,60,4,False
407,408,Budew,Grass,Poison,280,40,30,35,50,70,55,4,False
413,414,Burmy,Bug,NaN,224,40,29,45,29,45,36,4,False
418,419,Combee,Bug,Flying,244,30,30,42,30,42,70,4,False
421,422,Buizel,Water,NaN,330,55,65,35,60,30,85,4,False
423,424,Cherubi,Grass,NaN,275,45,35,45,62,53,35,4,False

In [326]:
df[(df["Defense"] < 50) & ~(df["Type 1"] == "Rock")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
12,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
14,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
690,691,Skiddo,Grass,NaN,350,66,65,48,62,57,52,6,False
713,714,Helioptile,Electric,Normal,289,44,38,33,61,43,70,6,False
723,724,Goomy,Dragon,NaN,300,45,50,35,55,75,40,6,False
727,728,Phantump,Ghost,Grass,309,43,70,48,50,60,38,6,False
733,734,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False

In [327]:
df[(df["Defense"] < 50) & ~(df["Type 1"] != "Rock")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
409,410,Cranidos,Rock,NaN,350,67,125,40,30,30,58,4,False
577,578,Archen,Rock,Flying,401,55,112,45,74,45,70,5,False

In [328]:
df[(df["HP"] < 30) | (df["Attack"] < 10)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
49,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
62,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
80,81,Magnemite,Electric,Steel,325,25,35,70,95,55,45,1,False
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
127,128,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False
170,171,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
211,212,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
278,279,Ralts,Psychic,Fairy,198,28,25,25,45,35,40,3,False
290,291,Shedinja,Bug,Ghost,236,1,90,45,30,30,40,3,False
347,348,Feebas,Water,NaN,200,20,15,20,10,55,80,3,False
353,354,Duskull,Ghost,NaN,295,20,40,90,30,90,25,3,False
442,443,Mime Jr.,Psychic,Fairy,310,20,25,45,70,90,60,4,False
443,444,Happiny,Normal,NaN,220,100,5,5,15,65,30,4,False

In [329]:
df[(df["Name"] == "Gastly") | (df["Name"] == "Umbreon")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
91,92,Gastly,Ghost,Poison,310,30,35,30,100,35,80,1,False
195,196,Umbreon,Dark,NaN,525,95,65,110,60,130,65,2,False

## .isin

In [330]:
tip = ["Electric"]

In [331]:
df["Type 2"].isin(tip)

0      False
1      False
2      False
3      False
4      False
       ...
737    False
738    False
739    False
740    False
741    False
Name: Type 2, Length: 742, dtype: bool

In [332]:
df[df["Type 2"].isin(["Electric"])]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
168,169,Chinchou,Water,Electric,330,75,38,38,56,56,67,2,False
169,170,Lanturn,Water,Electric,460,125,58,58,76,76,67,2,False
606,607,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
607,608,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
629,630,Stunfisk,Ground,Electric,471,109,66,84,81,99,32,5,False
657,658,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True

## Min Max

In [333]:
df["Total"].max()

720

In [334]:
df["Total"].min()

180

In [335]:
df["Total"].idxmax()

503

In [336]:
df.iloc[503]

#                504
Name          Arceus
Type 1        Normal
Type 2           NaN
Total            720
HP               120
Attack           120
Defense          120
Sp. Atk          120
Sp. Def          120
Speed            120
Generation         4
Legendary       True
Name: 503, dtype: object

In [337]:
df["Total"].idxmin()

189

In [338]:
df.iloc[189]

#                 190
Name          Sunkern
Type 1          Grass
Type 2            NaN
Total             180
HP                 30
Attack             30
Defense            30
Sp. Atk            30
Sp. Def            30
Speed              30
Generation          2
Legendary       False
Name: 189, dtype: object

## .apply & np.vectorize

In [339]:
def harf(abc):
    return str(abc)[:2]

In [340]:
harf("salatalık")

'sa'

In [341]:
df["harf2"] = df["Name"].apply(harf)

In [342]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,harf2
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Bu
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Iv
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Ve
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,Ch
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,Ch

In [343]:
df.drop("harf2",axis=1,inplace=True)

In [344]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [345]:
df["Total"].describe()

count    742.00000
mean     422.71159
std      111.89932
min      180.00000
25%      325.00000
50%      430.00000
75%      500.00000
max      720.00000
Name: Total, dtype: float64

In [346]:
def OP(power):
    if power < 320:
        return "*"
    elif power < 430:
        return "**"
    elif power < 500:
        return "***"
    else:
        return "*****"

In [347]:
df["Star"] = df["Total"].apply(OP)

In [348]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,*
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,**
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,*****
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,*
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,**
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True,*****
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,*****
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,*****
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,*****
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,*****

In [349]:
df.iloc[112:122]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False,***
113,114,Tangela,Grass,NaN,435,65,55,115,100,40,60,1,False,***
114,115,Kangaskhan,Normal,NaN,490,105,95,80,40,80,90,1,False,***
115,116,Seadra,Water,NaN,440,55,65,95,95,45,85,1,False,***
116,117,Goldeen,Water,NaN,320,45,67,60,35,50,63,1,False,**
117,118,Seaking,Water,NaN,450,80,92,65,65,80,68,1,False,***
118,119,Staryu,Water,NaN,340,30,45,55,70,55,85,1,False,**
119,120,Starmie,Water,Psychic,520,60,75,85,100,85,115,1,False,*****
120,121,Mr. Mime,Psychic,Fairy,460,40,45,65,100,120,90,1,False,***
121,122,Scyther,Bug,Flying,500,70,110,80,55,80,105,1,False,*****

In [350]:
def defense_power(Def, Sp_def):
    if Def + Sp_def > 240:
        return "Shield"
    else:
        return "Neutral"

In [351]:
df["Defender"] = df[["Defense","Sp. Def"]].apply(lambda df:defense_power(df["Defense"], df["Sp. Def"]), axis=1)

In [352]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,*,Neutral
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,**,Neutral
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,*****,Neutral
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,*,Neutral
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,**,Neutral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True,*****,Neutral
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,*****,Shield
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,*****,Neutral
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,*****,Neutral
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,*****,Neutral

In [353]:
df[df["Defender"] == "Shield"]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender
206,207,Steelix,Steel,Ground,510,75,85,200,55,65,30,2,False,*****,Shield
211,212,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False,*****,Shield
247,248,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True,*****,Shield
248,249,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True,*****,Shield
354,355,Dusclops,Ghost,NaN,455,40,70,130,60,130,25,3,False,***,Shield
375,376,Regirock,Rock,NaN,580,80,100,200,50,100,50,3,True,*****,Shield
376,377,Regice,Ice,NaN,580,80,50,100,100,200,50,3,True,*****,Shield
377,378,Registeel,Steel,NaN,580,80,75,150,75,150,50,3,True,*****,Shield
386,387,Deoxys Defense,Psychic,NaN,600,50,70,160,70,160,90,3,True,*****,Shield
412,413,Bastiodon,Rock,Steel,495,60,52,168,47,138,30,4,False,***,Shield
479,480,Probopass,Rock,Steel,525,60,55,145,75,150,40,4,False,*****,Shield
480,481,Dusknoir,Ghost,NaN,525,45,100,135,65,135,45,4,False,*****,Shield
488,489,Uxie,Psychic,NaN,580,75,75,130,75,130,95,4,True,*****,Shield
497,498,Cresselia,Psychic,NaN,600,120,70,120,75,130,85,4,False,*****,Shield
574,575,Cofagrigus,Ghost,NaN,483,58,50,145,95,105,30,5,False,***,Shield
609,610,Ferrothorn,Grass,Steel,489,74,94,131,54,116,20,5,False,***,Shield
700,701,Aegislash Shield,Steel,Ghost,520,60,50,150,50,150,60,6,False,*****,Shield
722,723,Carbink,Rock,Fairy,500,50,50,150,50,150,50,6,False,*****,Shield
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,*****,Shield

In [354]:
df.iloc[314:324]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender
314,315,Gulpin,Poison,NaN,302,70,43,53,43,53,40,3,False,*,Neutral
315,316,Swalot,Poison,NaN,467,100,73,83,73,83,55,3,False,***,Neutral
316,317,Carvanha,Water,Dark,305,45,90,20,65,20,65,3,False,*,Neutral
317,318,Sharpedo,Water,Dark,460,70,120,40,95,40,95,3,False,***,Neutral
318,319,Wailmer,Water,NaN,400,130,70,35,70,35,60,3,False,**,Neutral
319,320,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False,*****,Neutral
320,321,Numel,Fire,Ground,305,60,60,40,65,45,35,3,False,*,Neutral
321,322,Camerupt,Fire,Ground,460,70,100,70,105,75,40,3,False,***,Neutral
322,323,Torkoal,Fire,NaN,470,70,85,140,85,70,20,3,False,***,Neutral
323,324,Spoink,Psychic,NaN,330,60,25,35,70,80,60,3,False,**,Neutral

In [355]:
import numpy as np

In [356]:
def attack_power(Atk, Sp_atk):
    if Atk + Sp_atk > 240:
        return "Sword"
    else:
        return "Neutral"

In [357]:
df["Attacker"] = np.vectorize(attack_power)(df["Attack"],df["Sp. Atk"])
# Vectorize'ın içine fonksiyonu yanına değerleri

In [358]:
df.iloc[427:437]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
427,428,Ambipom,Normal,NaN,482,75,100,66,60,66,115,4,False,***,Neutral,Neutral
428,429,Drifloon,Ghost,Flying,348,90,50,34,60,44,70,4,False,**,Neutral,Neutral
429,430,Drifblim,Ghost,Flying,498,150,80,44,90,54,80,4,False,***,Neutral,Neutral
430,431,Buneary,Normal,NaN,350,55,66,44,44,56,85,4,False,**,Neutral,Neutral
431,432,Lopunny,Normal,NaN,480,65,76,84,54,96,105,4,False,***,Neutral,Neutral
432,433,Mismagius,Ghost,NaN,495,60,60,60,105,105,105,4,False,***,Neutral,Neutral
433,434,Honchkrow,Dark,Flying,505,100,125,52,105,52,71,4,False,*****,Neutral,Neutral
434,435,Glameow,Normal,NaN,310,49,55,42,42,37,85,4,False,*,Neutral,Neutral
435,436,Purugly,Normal,NaN,452,71,82,64,64,59,112,4,False,***,Neutral,Neutral
436,437,Chingling,Psychic,NaN,285,45,30,50,65,50,45,4,False,*,Neutral,Neutral

In [359]:
df[df["Attacker"] == "Sword"]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
148,149,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True,*****,Neutral,Sword
287,288,Slaking,Normal,NaN,670,150,160,100,95,65,100,3,False,*****,Neutral,Sword
371,372,Salamence,Dragon,Flying,600,95,135,80,110,80,100,3,False,*****,Neutral,Sword
380,381,Kyogre,Water,NaN,670,100,100,90,150,140,90,3,True,*****,Neutral,Sword
381,382,Groudon,Ground,NaN,670,100,150,140,100,90,90,3,True,*****,Neutral,Sword
382,383,Rayquaza,Dragon,Flying,680,105,150,90,150,90,95,3,True,*****,Neutral,Sword
384,385,Deoxys Normal,Psychic,NaN,600,50,150,50,150,50,150,3,True,*****,Neutral,Sword
385,386,Deoxys Attack,Psychic,NaN,600,50,180,20,180,20,150,3,True,*****,Neutral,Sword
490,491,Azelf,Psychic,NaN,580,75,125,70,125,70,115,4,True,*****,Neutral,Sword
491,492,Dialga,Steel,Dragon,680,100,120,120,150,100,90,4,True,*****,Neutral,Sword
492,493,Palkia,Water,Dragon,680,90,120,100,150,120,100,4,True,*****,Neutral,Sword
578,579,Archeops,Rock,Flying,567,75,140,65,112,65,110,5,False,*****,Neutral,Sword
655,656,Thundurus Therian,Electric,Flying,580,79,105,70,145,80,101,5,True,*****,Neutral,Sword
656,657,Reshiram,Dragon,Fire,680,100,120,100,150,120,90,5,True,*****,Neutral,Sword
657,658,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True,*****,Neutral,Sword
659,660,Landorus Therian,Ground,Flying,600,89,145,90,105,80,91,5,True,*****,Neutral,Sword
660,661,Kyurem,Dragon,Ice,660,125,130,90,130,90,95,5,True,*****,Neutral,Sword
661,662,Kyurem Black,Dragon,Ice,700,125,170,100,120,90,95,5,True,*****,Neutral,Sword
662,663,Kyurem White,Dragon,Ice,700,125,120,90,170,100,95,5,True,*****,Neutral,Sword
699,700,Aegislash Blade,Steel,Ghost,520,60,150,50,150,50,60,6,False,*****,Neutral,Sword
735,736,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True,*****,Neutral,Sword
736,737,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True,*****,Neutral,Sword
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,*****,Neutral,Sword
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,*****,Neutral,Sword

In [360]:
import timeit

In [361]:
setup = '''
import numpy as np
import pandas as pd
df = pd.read_csv("pokemon.csv")

def defense_power(Def, Sp_def):
    if Def + Sp_def > 240:
        return "Shield"
    else:
        return "Neutral"

'''

stmt_one = '''
df["Defender"] = df[["Defense","Sp. Def"]].apply(lambda df:defense_power(df["Defense"], df["Sp. Def"]), axis=1)
'''

stmt_two = '''
df["Defender"] = np.vectorize(defense_power)(df["Defense"],df["Sp. Def"])
'''

In [362]:
timeit.timeit(setup=setup,
              stmt=stmt_one,
              number=1000)

6.492319399956614

In [363]:
timeit.timeit(setup=setup,
              stmt=stmt_two,
              number=1000)

0.3688016999512911

## Vectorize komudu apply'dan daha verimli

In [364]:
df.sort_values("Total")

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
189,190,Sunkern,Grass,NaN,180,30,30,30,30,30,30,2,False,*,Neutral,Neutral
296,297,Azurill,Normal,Fairy,190,50,20,40,20,40,20,3,False,*,Neutral,Neutral
402,403,Kricketot,Bug,NaN,194,37,25,41,25,41,25,4,False,*,Neutral,Neutral
263,264,Wurmple,Bug,NaN,195,45,45,35,20,30,20,3,False,*,Neutral,Neutral
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False,*,Neutral,Neutral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382,383,Rayquaza,Dragon,Flying,680,105,150,90,150,90,95,3,True,*****,Neutral,Sword
496,497,Giratina Origin,Ghost,Dragon,680,150,120,100,120,100,90,4,True,*****,Neutral,Neutral
662,663,Kyurem White,Dragon,Ice,700,125,120,90,170,100,95,5,True,*****,Neutral,Sword
661,662,Kyurem Black,Dragon,Ice,700,125,170,100,120,90,95,5,True,*****,Neutral,Sword
503,504,Arceus,Normal,NaN,720,120,120,120,120,120,120,4,True,*****,Neutral,Neutral

In [365]:
df.sort_values("Total",ascending=False)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
503,504,Arceus,Normal,NaN,720,120,120,120,120,120,120,4,True,*****,Neutral,Neutral
662,663,Kyurem White,Dragon,Ice,700,125,120,90,170,100,95,5,True,*****,Neutral,Sword
661,662,Kyurem Black,Dragon,Ice,700,125,170,100,120,90,95,5,True,*****,Neutral,Sword
148,149,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True,*****,Neutral,Sword
492,493,Palkia,Water,Dragon,680,90,120,100,150,120,100,4,True,*****,Neutral,Sword
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,264,Wurmple,Bug,NaN,195,45,45,35,20,30,20,3,False,*,Neutral,Neutral
12,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False,*,Neutral,Neutral
402,403,Kricketot,Bug,NaN,194,37,25,41,25,41,25,4,False,*,Neutral,Neutral
296,297,Azurill,Normal,Fairy,190,50,20,40,20,40,20,3,False,*,Neutral,Neutral
189,190,Sunkern,Grass,NaN,180,30,30,30,30,30,30,2,False,*,Neutral,Neutral

In [366]:
help(df.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by: 'IndexLabel', *, axis: 'Axis' = 0, ascending: 'bool | list[bool] | tuple[bool, ...]' = True, inplace: 'bool' = False, kind: 'str' = 'quicksort', na_position: 'str' = 'last', ignore_index: 'bool' = False, key: 'ValueKeyFunc' = None) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels.
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
         Choice of sorting algorithm. See also :func:`numpy.sort` for more
         information. `mergesort` and `stable` are the only stable algorithms. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.

         .. versionadded:: 1.0.0

    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values or None if ``inplace=True``.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Natural sort with the key argument,
    using the `natsort <https://github.com/SethMMorton/natsort>` package.

    >>> df = pd.DataFrame({
    ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
    ...    "value": [10, 20, 30, 40, 50]
    ... })
    >>> df
        time  value
    0    0hr     10
    1  128hr     20
    2   72hr     30
    3   48hr     40
    4   96hr     50
    >>> from natsort import index_natsorted
    >>> df.sort_values(
    ...    by="time",
    ...    key=lambda x: np.argsort(index_natsorted(df["time"]))
    ... )
        time  value
    0    0hr     10
    3   48hr     40
    2   72hr     30
    4   96hr     50
    1  128hr     20

In [367]:
df.sort_values(["Attack","Defense"]).iloc[5:25]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
347,348,Feebas,Water,NaN,200,20,15,20,10,55,80,3,False,*,Neutral,Neutral
62,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False,*,Neutral,Neutral
163,164,Ledyba,Bug,Flying,265,40,20,30,40,80,55,2,False,*,Neutral,Neutral
233,234,Smeargle,Normal,NaN,250,55,20,35,20,45,75,2,False,*,Neutral,Neutral
296,297,Azurill,Normal,Fairy,190,50,20,40,20,40,20,3,False,*,Neutral,Neutral
181,182,Marill,Water,Fairy,250,70,20,50,20,50,40,2,False,*,Neutral,Neutral
461,462,Mantyke,Water,Flying,345,45,20,50,60,120,50,4,False,**,Neutral,Neutral
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False,*,Neutral,Neutral
173,174,Togepi,Fairy,NaN,245,35,20,65,40,65,20,2,False,*,Neutral,Neutral
683,684,Spewpa,Bug,NaN,213,45,22,60,27,30,29,6,False,*,Neutral,Neutral
358,359,Wynaut,Psychic,NaN,260,95,23,48,23,48,23,3,False,*,Neutral,Neutral
439,440,Bronzor,Steel,Psychic,300,57,24,86,24,86,23,4,False,*,Neutral,Neutral
278,279,Ralts,Psychic,Fairy,198,28,25,25,45,35,40,3,False,*,Neutral,Neutral
171,172,Cleffa,Fairy,NaN,218,50,25,28,45,55,15,2,False,*,Neutral,Neutral
323,324,Spoink,Psychic,NaN,330,60,25,35,70,80,60,3,False,**,Neutral,Neutral
402,403,Kricketot,Bug,NaN,194,37,25,41,25,41,25,4,False,*,Neutral,Neutral
442,443,Mime Jr.,Psychic,Fairy,310,20,25,45,70,90,60,4,False,*,Neutral,Neutral
527,528,Munna,Psychic,NaN,292,76,25,45,67,55,24,5,False,*,Neutral,Neutral
13,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False,*,Neutral,Neutral
556,557,Cottonee,Grass,Fairy,280,40,27,60,37,50,66,5,False,*,Neutral,Neutral

## Değer Saymak

In [368]:
df["Attacker"].value_counts()

Neutral    718
Sword       24
Name: Attacker, dtype: int64

In [369]:
df["Defender"].value_counts()

Neutral    723
Shield      19
Name: Defender, dtype: int64

In [370]:
df["Type 1"].value_counts()

Water       105
Normal       94
Grass        67
Bug          65
Psychic      51
Fire         48
Electric     42
Rock         41
Ground       31
Poison       28
Dark         28
Dragon       26
Fighting     25
Ghost        24
Ice          23
Steel        23
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [371]:
df["Type 2"].value_counts()

Flying      91
Poison      31
Ground      31
Psychic     28
Fighting    21
Steel       20
Grass       19
Fairy       18
Dark        17
Dragon      15
Rock        14
Water       14
Ice         13
Ghost       13
Fire        10
Electric     6
Normal       4
Bug          3
Name: Type 2, dtype: int64

In [372]:
df["Generation"].value_counts()

5    164
1    150
3    138
4    116
2    100
6     74
Name: Generation, dtype: int64

## nlargest & nsmallest

In [373]:
df.nlargest(10, "HP")

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
240,241,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False,*****,Neutral,Neutral
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False,***,Neutral,Neutral
200,201,Wobbuffet,Psychic,NaN,405,190,33,58,33,58,33,2,False,**,Neutral,Neutral
319,320,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False,*****,Neutral,Neutral
605,606,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False,***,Neutral,Neutral
141,142,Snorlax,Normal,NaN,540,160,110,65,65,110,30,1,False,*****,Neutral,Neutral
287,288,Slaking,Normal,NaN,670,150,160,100,95,65,100,3,False,*****,Neutral,Sword
429,430,Drifblim,Ghost,Flying,498,150,80,44,90,54,80,4,False,***,Neutral,Neutral
495,496,Giratina Altered,Ghost,Dragon,680,150,100,120,100,120,90,4,True,*****,Neutral,Neutral
496,497,Giratina Origin,Ghost,Dragon,680,150,120,100,120,100,90,4,True,*****,Neutral,Neutral

In [374]:
df.nsmallest(10, "HP")

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
290,291,Shedinja,Bug,Ghost,236,1,90,45,30,30,40,3,False,*,Neutral,Neutral
49,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False,*,Neutral,Neutral
127,128,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False,*,Neutral,Neutral
170,171,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False,*,Neutral,Neutral
211,212,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False,*****,Shield,Neutral
347,348,Feebas,Water,NaN,200,20,15,20,10,55,80,3,False,*,Neutral,Neutral
353,354,Duskull,Ghost,NaN,295,20,40,90,30,90,25,3,False,*,Neutral,Neutral
442,443,Mime Jr.,Psychic,Fairy,310,20,25,45,70,90,60,4,False,*,Neutral,Neutral
62,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False,*,Neutral,Neutral
80,81,Magnemite,Electric,Steel,325,25,35,70,95,55,45,1,False,**,Neutral,Neutral

## Between

In [375]:
df["HP"].between(50,65)

0      False
1       True
2      False
3      False
4       True
       ...
737    False
738     True
739    False
740    False
741    False
Name: HP, Length: 742, dtype: bool

In [376]:
df[df["HP"].between(50,55)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False,*,Neutral,Neutral
19,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False,**,Neutral,Neutral
26,27,Sandshrew,Ground,NaN,300,50,75,85,20,30,40,1,False,*,Neutral,Neutral
28,29,Nidoran♀,Poison,NaN,275,55,47,52,40,40,41,1,False,*,Neutral,Neutral
53,54,Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False,**,Neutral,Neutral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,710,Skrelp,Poison,Water,320,50,60,60,60,60,30,6,False,**,Neutral,Neutral
711,712,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False,**,Neutral,Neutral
722,723,Carbink,Rock,Fairy,500,50,50,150,50,150,50,6,False,*****,Shield,Neutral
731,732,Bergmite,Ice,NaN,304,55,69,85,32,35,28,6,False,*,Neutral,Neutral
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,*****,Shield,Neutral

In [377]:
df[df["HP"].between(50,55,inclusive="neither")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
82,83,Farfetch'd,Normal,Flying,352,52,65,55,58,62,60,1,False,**,Neutral,Neutral
394,395,Piplup,Water,NaN,314,53,51,53,61,56,40,4,False,*,Neutral,Neutral
575,576,Tirtouga,Water,Rock,355,54,78,103,53,45,22,5,False,**,Neutral,Neutral
594,595,Vanillish,Ice,NaN,395,51,65,65,80,75,59,5,False,**,Neutral,Neutral
644,645,Deino,Dark,Dragon,300,52,65,50,45,50,38,5,False,*,Neutral,Neutral
675,676,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False,**,Neutral,Neutral
688,689,Floette,Fairy,NaN,371,54,45,47,75,98,52,6,False,**,Neutral,Neutral
705,706,Inkay,Dark,Psychic,288,53,54,53,37,46,45,6,False,*,Neutral,Neutral

## .sample()

In [378]:
df.sample(6)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
516,517,Lillipup,Normal,NaN,275,45,60,45,25,45,55,5,False,*,Neutral,Neutral
350,351,Kecleon,Normal,NaN,440,60,90,70,60,120,40,3,False,***,Neutral,Neutral
490,491,Azelf,Psychic,NaN,580,75,125,70,125,70,115,4,True,*****,Neutral,Sword
541,542,Audino,Normal,NaN,445,103,60,86,60,86,50,5,False,***,Neutral,Neutral
80,81,Magnemite,Electric,Steel,325,25,35,70,95,55,45,1,False,**,Neutral,Neutral
440,441,Bronzong,Steel,Psychic,500,67,89,116,79,116,33,4,False,*****,Neutral,Neutral

In [379]:
df.sample(frac = 0.01)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
362,363,Sealeo,Ice,Water,410,90,60,70,75,70,45,3,False,**,Neutral,Neutral
390,391,Torterra,Grass,Ground,525,95,109,105,75,85,56,4,False,*****,Neutral,Neutral
349,350,Castform,Normal,NaN,420,70,70,70,70,70,70,3,False,**,Neutral,Neutral
80,81,Magnemite,Electric,Steel,325,25,35,70,95,55,45,1,False,**,Neutral,Neutral
632,633,Druddigon,Dragon,NaN,485,77,120,90,60,90,48,5,False,***,Neutral,Neutral
77,78,Rapidash,Fire,NaN,500,65,100,70,80,80,105,1,False,*****,Neutral,Neutral
199,200,Unown,Psychic,NaN,336,48,72,48,72,48,48,2,False,**,Neutral,Neutral

## Özgün Değerler

In [384]:
import pandas as pd
import numpy as np

In [383]:
df = pd.read_csv("pokemon.csv")

In [385]:
df["Type 1"].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [386]:
df["Type 1"].nunique()

18

In [387]:
df["Generation"].unique()

array([1, 2, 3, 4, 5, 6], dtype=int64)

In [388]:
df["Name"].unique

<bound method Series.unique of 0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3               Charmander
4               Charmeleon
              ...
737                Zygarde
738                Diancie
739    HoopaHoopa Confined
740     HoopaHoopa Unbound
741              Volcanion
Name: Name, Length: 742, dtype: object>

In [390]:
df.corr(numeric_only = True)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,1.000000,0.189225,0.118358,0.158384,0.129530,0.158176,0.125077,0.051161,0.983191,0.163344
Total,0.189225,1.000000,0.635305,0.702491,0.600130,0.734193,0.701520,0.563005,0.115225,0.513909
HP,0.118358,0.635305,1.000000,0.426067,0.228153,0.365526,0.366883,0.171112,0.080343,0.270002
Attack,0.158384,0.702491,0.426067,1.000000,0.402615,0.364597,0.193994,0.350891,0.109939,0.345479
Defense,0.129530,0.600130,0.228153,0.402615,1.000000,0.199667,0.503064,0.003386,0.075444,0.267399
Sp. Atk,0.158176,0.734193,0.365526,0.364597,0.199667,1.000000,0.484020,0.457547,0.101479,0.443850
Sp. Def,0.125077,0.701520,0.366883,0.193994,0.503064,0.484020,1.000000,0.235525,0.066235,0.359927
Speed,0.051161,0.563005,0.171112,0.350891,0.003386,0.457547,0.235525,1.000000,0.016900,0.330845
Generation,0.983191,0.115225,0.080343,0.109939,0.075444,0.101479,0.066235,0.016900,1.000000,0.093231
Legendary,0.163344,0.513909,0.270002,0.345479,0.267399,0.443850,0.359927,0.330845,0.093231,1.000000