## DataFrame Operasyonları ve Methodları

# Import

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("pokemon.csv")

In [3]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [4]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [5]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [6]:
df.head(7)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [7]:
df.tail(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [8]:
df.info

<bound method DataFrame.info of        #                 Name   Type 1  Type 2  Total   HP  Attack  Defense  \
0      1            Bulbasaur    Grass  Poison    318   45      49       49
1      2              Ivysaur    Grass  Poison    405   60      62       63
2      3             Venusaur    Grass  Poison    525   80      82       83
3      4           Charmander     Fire     NaN    309   39      52       43
4      5           Charmeleon     Fire     NaN    405   58      64       58
..   ...                  ...      ...     ...    ...  ...     ...      ...
737  738              Zygarde   Dragon  Ground    600  108     100      121
738  739              Diancie     Rock   Fairy    600   50     100      150
739  740  HoopaHoopa Confined  Psychic   Ghost    600   80     110       60
740  741   HoopaHoopa Unbound  Psychic    Dark    680   80     160       60
741  742            Volcanion     Fire   Water    600   80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3         60       50     65           1      False
4         80       65     80           1      False
..       ...      ...    ...         ...        ...
737       81       95     95           6       True
738      100      150     50           6       True
739      150      130     70           6       True
740      170      130     80           6       True
741      130       90     70           6       True

[742 rows x 13 columns]>

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           742 non-null    int64
 1   Name        742 non-null    object
 2   Type 1      742 non-null    object
 3   Type 2      368 non-null    object
 4   Total       742 non-null    int64
 5   HP          742 non-null    int64
 6   Attack      742 non-null    int64
 7   Defense     742 non-null    int64
 8   Sp. Atk     742 non-null    int64
 9   Sp. Def     742 non-null    int64
 10  Speed       742 non-null    int64
 11  Generation  742 non-null    int64
 12  Legendary   742 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 70.4+ KB

In [10]:
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,742.000000,742.00000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000
mean,371.500000,422.71159,68.699461,75.803235,71.439353,70.113208,70.088949,66.567385,3.358491
std,214.341239,111.89932,25.979645,29.657225,29.467766,29.979536,27.308952,27.899185,1.660302
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,186.250000,325.00000,50.000000,55.000000,50.000000,45.250000,50.000000,45.000000,2.000000
50%,371.500000,430.00000,65.000000,75.000000,67.000000,65.000000,65.000000,65.000000,3.000000
75%,556.750000,500.00000,80.000000,95.000000,89.750000,90.000000,85.000000,86.750000,5.000000
max,742.000000,720.00000,255.000000,180.000000,230.000000,180.000000,230.000000,180.000000,6.000000

In [11]:
df.describe().transpose()

            count        mean         std    min     25%    50%     75%    max
#           742.0  371.500000  214.341239    1.0  186.25  371.5  556.75  742.0
Total       742.0  422.711590  111.899320  180.0  325.00  430.0  500.00  720.0
HP          742.0   68.699461   25.979645    1.0   50.00   65.0   80.00  255.0
Attack      742.0   75.803235   29.657225    5.0   55.00   75.0   95.00  180.0
Defense     742.0   71.439353   29.467766    5.0   50.00   67.0   89.75  230.0
Sp. Atk     742.0   70.113208   29.979536   10.0   45.25   65.0   90.00  180.0
Sp. Def     742.0   70.088949   27.308952   20.0   50.00   65.0   85.00  230.0
Speed       742.0   66.567385   27.899185    5.0   45.00   65.0   86.75  180.0
Generation  742.0    3.358491    1.660302    1.0    2.00    3.0    5.00    6.0

In [12]:
len(df)

742

In [13]:
df.index

RangeIndex(start=0, stop=742, step=1)

In [14]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [15]:
df.columns[9]

'Sp. Def'

In [16]:
df["Name"]

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3               Charmander
4               Charmeleon
              ...
737                Zygarde
738                Diancie
739    HoopaHoopa Confined
740     HoopaHoopa Unbound
741              Volcanion
Name: Name, Length: 742, dtype: object

In [17]:
df["Sp. Atk"]

0       65
1       80
2      100
3       60
4       80
      ...
737     81
738    100
739    150
740    170
741    130
Name: Sp. Atk, Length: 742, dtype: int64

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
type(df["Attack"])

pandas.core.series.Series

In [20]:
df[["Name","Type 1"]]

                    Name   Type 1
0              Bulbasaur    Grass
1                Ivysaur    Grass
2               Venusaur    Grass
3             Charmander     Fire
4             Charmeleon     Fire
..                   ...      ...
737              Zygarde   Dragon
738              Diancie     Rock
739  HoopaHoopa Confined  Psychic
740   HoopaHoopa Unbound  Psychic
741            Volcanion     Fire

[742 rows x 2 columns]

In [21]:
df["Total Atk"] = df["Attack"] + df["Sp. Atk"]
df.head(7)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,193
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,98

In [22]:
df["hp ratio %"] = round(100 * df["HP"] / df["Defense"], 2)
df.head(7)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,193,100.00
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,98,67.69

# Drop

In [23]:
df.drop("hp ratio %")

KeyError: "['hp ratio %'] not found in axis"

In [ ]:
help(df.drop)

Help on method drop in module pandas.core.frame:

drop(labels: 'IndexLabel' = None, *, axis: 'Axis' = 0, index: 'IndexLabel' = None, columns: 'IndexLabel' = None, level: 'Level' = None, inplace: 'bool' = False, errors: 'IgnoreRaise' = 'raise') -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level. See the `user guide <advanced.shown_levels>`
    for more information about the now unused levels.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop. A tuple will be used as a single
        label and not treated as a list-like.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        DataFrame without the removed index or column labels or
        None if ``inplace=True``.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    Drop a specific index combination from the MultiIndex
    DataFrame, i.e., drop the combination ``'falcon'`` and
    ``'weight'``, which deletes only the corresponding row

    >>> df.drop(index=('falcon', 'weight'))
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [ ]:
df.drop("hp ratio %",axis = 1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True,181
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,200
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240

In [ ]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00

In [ ]:
df.drop("hp ratio %",axis=1, inplace=True)

In [ ]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [ ]:
df["hp ratio %"] = round(100 * df["HP"] / df["Defense"], 2)
df.head(7)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,193,100.00
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,98,67.69

In [ ]:
df = df.drop("hp ratio %", axis=1)

In [ ]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [ ]:
poke = df.iloc[148]
poke

#                 149
Name           Mewtwo
Type 1        Psychic
Type 2            NaN
Total             680
HP                106
Attack            110
Defense            90
Sp. Atk           154
Sp. Def            90
Speed             130
Generation          1
Legendary        True
Total Atk         264
Name: 148, dtype: object

In [ ]:
df[140:155]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
140,141,Aerodactyl,Rock,Flying,515,80,105,65,60,75,130,1,False,165
141,142,Snorlax,Normal,NaN,540,160,110,65,65,110,30,1,False,175
142,143,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True,180
143,144,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True,215
144,145,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True,225
145,146,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False,114
146,147,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,1,False,154
147,148,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False,234
148,149,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True,264
149,150,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False,200
150,151,Chikorita,Grass,NaN,318,45,49,65,49,65,45,2,False,98
151,152,Bayleef,Grass,NaN,405,60,62,80,63,80,60,2,False,125
152,153,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False,165
153,154,Cyndaquil,Fire,NaN,309,39,52,43,60,50,65,2,False,112
154,155,Quilava,Fire,NaN,405,58,64,58,80,65,80,2,False,144

In [ ]:
type(poke)

pandas.core.series.Series

In [ ]:
df.drop([148],axis=0)[145:155]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
145,146,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False,114
146,147,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,1,False,154
147,148,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False,234
149,150,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False,200
150,151,Chikorita,Grass,NaN,318,45,49,65,49,65,45,2,False,98
151,152,Bayleef,Grass,NaN,405,60,62,80,63,80,60,2,False,125
152,153,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False,165
153,154,Cyndaquil,Fire,NaN,309,39,52,43,60,50,65,2,False,112
154,155,Quilava,Fire,NaN,405,58,64,58,80,65,80,2,False,144
155,156,Typhlosion,Fire,NaN,534,78,84,78,109,85,100,2,False,193

In [ ]:
df[147:152]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
147,148,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False,234
148,149,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True,264
149,150,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False,200
150,151,Chikorita,Grass,NaN,318,45,49,65,49,65,45,2,False,98
151,152,Bayleef,Grass,NaN,405,60,62,80,63,80,60,2,False,125

In [ ]:
poke

#                 149
Name           Mewtwo
Type 1        Psychic
Type 2            NaN
Total             680
HP                106
Attack            110
Defense            90
Sp. Atk           154
Sp. Def            90
Speed             130
Generation          1
Legendary        True
Total Atk         264
Name: 148, dtype: object

In [ ]:
df.append(poke).tail()

C:\Users\emrek\AppData\Local\Temp\ipykernel_58484\3665261555.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(poke).tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,200
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240
148,149,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True,264

In [ ]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True,181
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,200
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240

In [ ]:
df_1 = df.iloc[121:125]

In [ ]:
df_1

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
121,122,Scyther,Bug,Flying,500,70,110,80,55,80,105,1,False,165
122,123,Jynx,Ice,Psychic,455,65,50,35,115,95,95,1,False,165
123,124,Electabuzz,Electric,NaN,490,65,83,57,95,85,105,1,False,178
124,125,Magmar,Fire,NaN,495,65,95,57,100,85,93,1,False,195

In [ ]:
df.append(df_1).tail(7)

C:\Users\emrek\AppData\Local\Temp\ipykernel_58484\2985040342.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df_1).tail(7)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240
121,122,Scyther,Bug,Flying,500,70,110,80,55,80,105,1,False,165
122,123,Jynx,Ice,Psychic,455,65,50,35,115,95,95,1,False,165
123,124,Electabuzz,Electric,NaN,490,65,83,57,95,85,105,1,False,178
124,125,Magmar,Fire,NaN,495,65,95,57,100,85,93,1,False,195

df_1 = pd.read("data1.csv")

df_2 = pd.read("data2.csv")

df_1.append(df_2)

böyle kullanma

# İndex Operasyonları

In [24]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00

In [25]:
df.set_index("#").head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
#,,,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00

In [26]:
df.reset_index().head()

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00

In [27]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00

In [28]:
df.iloc[6]

#                    7
Name          Squirtle
Type 1           Water
Type 2             NaN
Total              314
HP                  44
Attack              48
Defense             65
Sp. Atk             50
Sp. Def             64
Speed               43
Generation           1
Legendary        False
Total Atk           98
hp ratio %       67.69
Name: 6, dtype: object

In [29]:
df.iloc[32:35]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
32,33,Nidorino,Poison,NaN,365,61,72,57,55,55,65,1,False,127,107.02
33,34,Nidoking,Poison,Ground,505,81,102,77,85,75,85,1,False,187,105.19
34,35,Clefairy,Fairy,NaN,323,70,45,48,60,65,35,1,False,105,145.83

In [30]:
df.set_index("Name").head()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
Name,,,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00

In [31]:
df.iloc[3]

#                      4
Name          Charmander
Type 1              Fire
Type 2               NaN
Total                309
HP                    39
Attack                52
Defense               43
Sp. Atk               60
Sp. Def               50
Speed                 65
Generation             1
Legendary          False
Total Atk            112
hp ratio %          90.7
Name: 3, dtype: object

In [32]:
df.loc[3]

#                      4
Name          Charmander
Type 1              Fire
Type 2               NaN
Total                309
HP                    39
Attack                52
Defense               43
Sp. Atk               60
Sp. Def               50
Speed                 65
Generation             1
Legendary          False
Total Atk            112
hp ratio %          90.7
Name: 3, dtype: object

In [33]:
df = df.set_index("Name")

In [34]:
df

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
Name,,,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zygarde,738,Dragon,Ground,600,108,100,121,81,95,95,6,True,181,89.26
Diancie,739,Rock,Fairy,600,50,100,150,100,150,50,6,True,200,33.33
HoopaHoopa Confined,740,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260,133.33
HoopaHoopa Unbound,741,Psychic,Dark,680,80,160,60,170,130,80,6,True,330,133.33
Volcanion,742,Fire,Water,600,80,110,120,130,90,70,6,True,240,66.67

In [35]:
df.iloc[5]

#                  6
Type 1          Fire
Type 2        Flying
Total            534
HP                78
Attack            84
Defense           78
Sp. Atk          109
Sp. Def           85
Speed            100
Generation         1
Legendary      False
Total Atk        193
hp ratio %     100.0
Name: Charizard, dtype: object

In [37]:
df.loc["Lugia"]

#                 248
Type 1        Psychic
Type 2         Flying
Total             680
HP                106
Attack             90
Defense           130
Sp. Atk            90
Sp. Def           154
Speed             110
Generation          2
Legendary        True
Total Atk         180
hp ratio %      81.54
Name: Lugia, dtype: object

In [39]:
df.loc[["Abra","Kadabra","Alakazam"]]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
Name,,,,,,,,,,,,,,
Abra,63,Psychic,NaN,310,25,20,15,105,55,90,1,False,125,166.67
Kadabra,64,Psychic,NaN,400,40,35,30,120,70,105,1,False,155,133.33
Alakazam,65,Psychic,NaN,500,55,50,45,135,95,120,1,False,185,122.22

In [40]:
df.iloc["Abra"]

TypeError: Cannot index by location index with a non-integer key

In [41]:
df = df.reset_index()
df

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,Zygarde,738,Dragon,Ground,600,108,100,121,81,95,95,6,True,181,89.26
738,Diancie,739,Rock,Fairy,600,50,100,150,100,150,50,6,True,200,33.33
739,HoopaHoopa Confined,740,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260,133.33
740,HoopaHoopa Unbound,741,Psychic,Dark,680,80,160,60,170,130,80,6,True,330,133.33
741,Volcanion,742,Fire,Water,600,80,110,120,130,90,70,6,True,240,66.67

In [42]:
df

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,Zygarde,738,Dragon,Ground,600,108,100,121,81,95,95,6,True,181,89.26
738,Diancie,739,Rock,Fairy,600,50,100,150,100,150,50,6,True,200,33.33
739,HoopaHoopa Confined,740,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260,133.33
740,HoopaHoopa Unbound,741,Psychic,Dark,680,80,160,60,170,130,80,6,True,330,133.33
741,Volcanion,742,Fire,Water,600,80,110,120,130,90,70,6,True,240,66.67

In [43]:
df = pd.read_csv("pokemon.csv")

In [44]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

## Koşul ekleme ve and or operatörleri

In [46]:
df["HP"] > 100

0      False
1      False
2      False
3      False
4      False
       ...
737     True
738    False
739    False
740    False
741    False
Name: HP, Length: 742, dtype: bool

In [48]:
df.iloc[735:739]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
735,736,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
736,737,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True

In [49]:
HP = df["HP"] > 150

In [50]:
df[HP]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
141,142,Snorlax,Normal,NaN,540,160,110,65,65,110,30,1,False
200,201,Wobbuffet,Psychic,NaN,405,190,33,58,33,58,33,2,False
240,241,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False
319,320,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
605,606,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False

In [51]:
HP

0      False
1      False
2      False
3      False
4      False
       ...
737    False
738    False
739    False
740    False
741    False
Name: HP, Length: 742, dtype: bool

In [52]:
type(HP)

pandas.core.series.Series

In [53]:
df[df["HP"] > 150]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
141,142,Snorlax,Normal,NaN,540,160,110,65,65,110,30,1,False
200,201,Wobbuffet,Psychic,NaN,405,190,33,58,33,58,33,2,False
240,241,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False
319,320,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
605,606,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False

In [60]:
df["Type 1"] == "1"

0      False
1      False
2      False
3      False
4      False
       ...
737    False
738    False
739    False
740    False
741    False
Name: Type 1, Length: 742, dtype: bool

In [61]:
df[df["Type 1"] == "Grass"].head(15)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
42,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
43,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,1,False
44,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
68,69,Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
69,70,Weepinbell,Grass,Poison,390,65,90,50,85,45,55,1,False
70,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
101,102,Exeggcute,Grass,Psychic,325,60,40,80,60,45,40,1,False
102,103,Exeggutor,Grass,Psychic,520,95,95,85,125,65,55,1,False
113,114,Tangela,Grass,NaN,435,65,55,115,100,40,60,1,False
150,151,Chikorita,Grass,NaN,318,45,49,65,49,65,45,2,False
151,152,Bayleef,Grass,NaN,405,60,62,80,63,80,60,2,False
152,153,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False

In [62]:
dark = df["Type 1"] == "Dark"

In [63]:
df[dark]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
195,196,Umbreon,Dark,NaN,525,95,65,110,60,130,65,2,False
196,197,Murkrow,Dark,Flying,405,60,85,42,85,42,91,2,False
213,214,Sneasel,Dark,Ice,430,55,95,55,35,75,115,2,False
226,227,Houndour,Dark,Fire,330,45,60,30,80,50,65,2,False
227,228,Houndoom,Dark,Fire,500,75,90,50,110,80,95,2,False
259,260,Poochyena,Dark,NaN,220,35,55,35,30,30,35,3,False
260,261,Mightyena,Dark,NaN,420,70,90,70,60,60,70,3,False
300,301,Sableye,Dark,Ghost,380,50,75,75,65,65,50,3,False
357,358,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
433,434,Honchkrow,Dark,Flying,505,100,125,52,105,52,71,4,False
464,465,Weavile,Dark,Ice,510,70,120,65,45,85,125,4,False
500,501,Darkrai,Dark,NaN,600,70,90,90,135,90,125,4,True
519,520,Purrloin,Dark,NaN,281,41,50,37,50,37,66,5,False
520,521,Liepard,Dark,NaN,446,64,88,50,88,50,106,5,False
570,571,Scraggy,Dark,Fighting,348,50,75,70,35,70,48,5,False
571,572,Scrafty,Dark,Fighting,488,65,90,115,45,115,58,5,False
581,582,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
582,583,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
635,636,Pawniard,Dark,Steel,340,45,85,70,40,40,60,5,False
636,637,Bisharp,Dark,Steel,490,65,125,100,60,70,70,5,False
640,641,Vullaby,Dark,Flying,370,70,55,75,45,65,60,5,False
641,642,Mandibuzz,Dark,Flying,510,110,65,105,55,95,80,5,False
644,645,Deino,Dark,Dragon,300,52,65,50,45,50,38,5,False
645,646,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
646,647,Hydreigon,Dark,Dragon,600,92,105,90,125,90,98,5,False
705,706,Inkay,Dark,Psychic,288,53,54,53,37,46,45,6,False
706,707,Malamar,Dark,Psychic,482,86,92,88,68,75,73,6,False
736,737,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True

In [68]:
df[df["Name"] == "Gastly"]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
91,92,Gastly,Ghost,Poison,310,30,35,30,100,35,80,1,False

## AND ve OR

In [74]:
df[ (df["Attack"] > 148) & (df["Legendary"] == True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
381,382,Groudon,Ground,NaN,670,100,150,140,100,90,90,3,True
382,383,Rayquaza,Dragon,Flying,680,105,150,90,150,90,95,3,True
384,385,Deoxys Normal,Psychic,NaN,600,50,150,50,150,50,150,3,True
385,386,Deoxys Attack,Psychic,NaN,600,50,180,20,180,20,150,3,True
494,495,Regigigas,Normal,NaN,670,110,160,110,80,110,100,4,True
657,658,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True
661,662,Kyurem Black,Dragon,Ice,700,125,170,100,120,90,95,5,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True

In [75]:
df[(df["Defense"] < 50) & (df["Type 1"] == "Rock")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
409,410,Cranidos,Rock,NaN,350,67,125,40,30,30,58,4,False
577,578,Archen,Rock,Flying,401,55,112,45,74,45,70,5,False

In [77]:
df[(df["Defense"] < 50) & (df["Type 1"] != "Rock")][100:110]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
397,398,Starly,Normal,Flying,245,40,55,30,30,30,60,4,False
400,401,Bidoof,Normal,NaN,250,59,45,40,35,40,31,4,False
402,403,Kricketot,Bug,NaN,194,37,25,41,25,41,25,4,False
404,405,Shinx,Electric,NaN,263,45,65,34,40,34,45,4,False
405,406,Luxio,Electric,NaN,363,60,85,49,60,49,60,4,False
407,408,Budew,Grass,Poison,280,40,30,35,50,70,55,4,False
413,414,Burmy,Bug,NaN,224,40,29,45,29,45,36,4,False
418,419,Combee,Bug,Flying,244,30,30,42,30,42,70,4,False
421,422,Buizel,Water,NaN,330,55,65,35,60,30,85,4,False
423,424,Cherubi,Grass,NaN,275,45,35,45,62,53,35,4,False

In [78]:
df[(df["Defense"] < 50) & ~(df["Type 1"] == "Rock")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
12,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
14,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
690,691,Skiddo,Grass,NaN,350,66,65,48,62,57,52,6,False
713,714,Helioptile,Electric,Normal,289,44,38,33,61,43,70,6,False
723,724,Goomy,Dragon,NaN,300,45,50,35,55,75,40,6,False
727,728,Phantump,Ghost,Grass,309,43,70,48,50,60,38,6,False
733,734,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False

In [79]:
df[(df["Defense"] < 50) & ~(df["Type 1"] != "Rock")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
409,410,Cranidos,Rock,NaN,350,67,125,40,30,30,58,4,False
577,578,Archen,Rock,Flying,401,55,112,45,74,45,70,5,False

In [80]:
df[(df["HP"] < 30) | (df["Attack"] < 10)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
49,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
62,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
80,81,Magnemite,Electric,Steel,325,25,35,70,95,55,45,1,False
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
127,128,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False
170,171,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
211,212,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
278,279,Ralts,Psychic,Fairy,198,28,25,25,45,35,40,3,False
290,291,Shedinja,Bug,Ghost,236,1,90,45,30,30,40,3,False
347,348,Feebas,Water,NaN,200,20,15,20,10,55,80,3,False
353,354,Duskull,Ghost,NaN,295,20,40,90,30,90,25,3,False
442,443,Mime Jr.,Psychic,Fairy,310,20,25,45,70,90,60,4,False
443,444,Happiny,Normal,NaN,220,100,5,5,15,65,30,4,False

In [82]:
df[(df["Name"] == "Gastly") | (df["Name"] == "Umbreon")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
91,92,Gastly,Ghost,Poison,310,30,35,30,100,35,80,1,False
195,196,Umbreon,Dark,NaN,525,95,65,110,60,130,65,2,False

## .isin

In [83]:
tip = ["Electric"]

In [84]:
df["Type 2"].isin(tip)

0      False
1      False
2      False
3      False
4      False
       ...
737    False
738    False
739    False
740    False
741    False
Name: Type 2, Length: 742, dtype: bool

In [85]:
df[df["Type 2"].isin(["Electric"])]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
168,169,Chinchou,Water,Electric,330,75,38,38,56,56,67,2,False
169,170,Lanturn,Water,Electric,460,125,58,58,76,76,67,2,False
606,607,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
607,608,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
629,630,Stunfisk,Ground,Electric,471,109,66,84,81,99,32,5,False
657,658,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True

## Min Max

In [86]:
df["Total"].max()

720

In [87]:
df["Total"].min()

180

In [88]:
df["Total"].idxmax()

503

In [89]:
df.iloc[503]

#                504
Name          Arceus
Type 1        Normal
Type 2           NaN
Total            720
HP               120
Attack           120
Defense          120
Sp. Atk          120
Sp. Def          120
Speed            120
Generation         4
Legendary       True
Name: 503, dtype: object

In [90]:
df["Total"].idxmin()

189

In [91]:
df.iloc[189]

#                 190
Name          Sunkern
Type 1          Grass
Type 2            NaN
Total             180
HP                 30
Attack             30
Defense            30
Sp. Atk            30
Sp. Def            30
Speed              30
Generation          2
Legendary       False
Name: 189, dtype: object

## .apply & np.vectorize

In [92]:
def harf(abc):
    return str(abc)[:2]

In [93]:
harf("salatalık")

'sa'

In [94]:
df["harf2"] = df["Name"].apply(harf)

In [95]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,harf2
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Bu
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Iv
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Ve
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,Ch
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,Ch

In [97]:
df.drop("harf2",axis=1,inplace=True)

In [98]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [99]:
df["Total"].describe()

count    742.00000
mean     422.71159
std      111.89932
min      180.00000
25%      325.00000
50%      430.00000
75%      500.00000
max      720.00000
Name: Total, dtype: float64

In [100]:
def OP(power):
    if power < 320:
        return "*"
    elif power < 430:
        return "**"
    elif power < 500:
        return "***"
    else:
        return "*****"

In [101]:
df["Star"] = df["Total"].apply(OP)

In [102]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,*
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,**
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,*****
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,*
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,**
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True,*****
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,*****
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,*****
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,*****
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,*****

In [103]:
df.iloc[112:122]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False,***
113,114,Tangela,Grass,NaN,435,65,55,115,100,40,60,1,False,***
114,115,Kangaskhan,Normal,NaN,490,105,95,80,40,80,90,1,False,***
115,116,Seadra,Water,NaN,440,55,65,95,95,45,85,1,False,***
116,117,Goldeen,Water,NaN,320,45,67,60,35,50,63,1,False,**
117,118,Seaking,Water,NaN,450,80,92,65,65,80,68,1,False,***
118,119,Staryu,Water,NaN,340,30,45,55,70,55,85,1,False,**
119,120,Starmie,Water,Psychic,520,60,75,85,100,85,115,1,False,*****
120,121,Mr. Mime,Psychic,Fairy,460,40,45,65,100,120,90,1,False,***
121,122,Scyther,Bug,Flying,500,70,110,80,55,80,105,1,False,*****

In [104]:
def defense_power(Def, Sp_def):
    if Def + Sp_def > 240:
        return "Shield"
    else:
        return "Neutral"

In [105]:
df["Defender"] = df[["Defense","Sp. Def"]].apply(lambda df:defense_power(df["Defense"], df["Sp. Def"]), axis=1)

In [106]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,*,Neutral
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,**,Neutral
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,*****,Neutral
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,*,Neutral
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,**,Neutral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True,*****,Neutral
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,*****,Shield
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,*****,Neutral
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,*****,Neutral
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,*****,Neutral

In [107]:
df[df["Defender"] == "Shield"]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender
206,207,Steelix,Steel,Ground,510,75,85,200,55,65,30,2,False,*****,Shield
211,212,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False,*****,Shield
247,248,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True,*****,Shield
248,249,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True,*****,Shield
354,355,Dusclops,Ghost,NaN,455,40,70,130,60,130,25,3,False,***,Shield
375,376,Regirock,Rock,NaN,580,80,100,200,50,100,50,3,True,*****,Shield
376,377,Regice,Ice,NaN,580,80,50,100,100,200,50,3,True,*****,Shield
377,378,Registeel,Steel,NaN,580,80,75,150,75,150,50,3,True,*****,Shield
386,387,Deoxys Defense,Psychic,NaN,600,50,70,160,70,160,90,3,True,*****,Shield
412,413,Bastiodon,Rock,Steel,495,60,52,168,47,138,30,4,False,***,Shield
479,480,Probopass,Rock,Steel,525,60,55,145,75,150,40,4,False,*****,Shield
480,481,Dusknoir,Ghost,NaN,525,45,100,135,65,135,45,4,False,*****,Shield
488,489,Uxie,Psychic,NaN,580,75,75,130,75,130,95,4,True,*****,Shield
497,498,Cresselia,Psychic,NaN,600,120,70,120,75,130,85,4,False,*****,Shield
574,575,Cofagrigus,Ghost,NaN,483,58,50,145,95,105,30,5,False,***,Shield
609,610,Ferrothorn,Grass,Steel,489,74,94,131,54,116,20,5,False,***,Shield
700,701,Aegislash Shield,Steel,Ghost,520,60,50,150,50,150,60,6,False,*****,Shield
722,723,Carbink,Rock,Fairy,500,50,50,150,50,150,50,6,False,*****,Shield
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,*****,Shield

In [108]:
df.iloc[314:324]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender
314,315,Gulpin,Poison,NaN,302,70,43,53,43,53,40,3,False,*,Neutral
315,316,Swalot,Poison,NaN,467,100,73,83,73,83,55,3,False,***,Neutral
316,317,Carvanha,Water,Dark,305,45,90,20,65,20,65,3,False,*,Neutral
317,318,Sharpedo,Water,Dark,460,70,120,40,95,40,95,3,False,***,Neutral
318,319,Wailmer,Water,NaN,400,130,70,35,70,35,60,3,False,**,Neutral
319,320,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False,*****,Neutral
320,321,Numel,Fire,Ground,305,60,60,40,65,45,35,3,False,*,Neutral
321,322,Camerupt,Fire,Ground,460,70,100,70,105,75,40,3,False,***,Neutral
322,323,Torkoal,Fire,NaN,470,70,85,140,85,70,20,3,False,***,Neutral
323,324,Spoink,Psychic,NaN,330,60,25,35,70,80,60,3,False,**,Neutral

In [109]:
import numpy as np

In [ ]:
def attack_power(Atk, Sp_atk):
    if Atk + Sp_atk > 240:
        return "Sword"
    else:
        return "Neutral"