# **Pivot Tablo**

In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("pokemon.csv")

In [3]:
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,742.000000,742.00000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000
mean,371.500000,422.71159,68.699461,75.803235,71.439353,70.113208,70.088949,66.567385,3.358491
std,214.341239,111.89932,25.979645,29.657225,29.467766,29.979536,27.308952,27.899185,1.660302
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,186.250000,325.00000,50.000000,55.000000,50.000000,45.250000,50.000000,45.000000,2.000000
50%,371.500000,430.00000,65.000000,75.000000,67.000000,65.000000,65.000000,65.000000,3.000000
75%,556.750000,500.00000,80.000000,95.000000,89.750000,90.000000,85.000000,86.750000,5.000000
max,742.000000,720.00000,255.000000,180.000000,230.000000,180.000000,230.000000,180.000000,6.000000

In [4]:
pd.pivot(data=df, index="Name", columns="Legendary",values="Generation")

Legendary        False  True
Name
Abomasnow          4.0    NaN
Abra               1.0    NaN
Absol              3.0    NaN
Accelgor           5.0    NaN
Aegislash Blade    6.0    NaN
...                ...    ...
Zoroark            5.0    NaN
Zorua              5.0    NaN
Zubat              1.0    NaN
Zweilous           5.0    NaN
Zygarde            NaN    6.0

[742 rows x 2 columns]

Pokemon türlerinin nesillere göre ortalama saldırı değeri nedir?

In [5]:
pd.pivot_table(data=df, index="Type 1", columns="Generation",values="Attack")

Generation,1,2,3,4,5,6
Type 1,,,,,,
Bug,63.750000,69.000000,55.833333,62.600000,77.611111,36.333333
Dark,NaN,79.000000,87.500000,111.666667,81.384615,92.333333
Dragon,94.000000,NaN,99.285714,96.666667,129.000000,81.250000
Electric,62.000000,59.666667,52.500000,73.583333,88.750000,50.333333
Fairy,57.500000,57.000000,NaN,50.000000,NaN,66.222222
Fighting,102.857143,65.000000,70.000000,90.000000,108.571429,99.333333
Fire,83.916667,76.250000,85.000000,85.000000,87.444444,69.375000
Flying,NaN,NaN,NaN,NaN,107.500000,50.000000
Ghost,50.000000,60.000000,75.000000,86.000000,41.000000,84.000000
Grass,70.666667,57.000000,75.250000,80.571429,65.333333,82.200000
Ground,81.875000,85.000000,88.333333,104.750000,102.500000,NaN
Ice,67.500000,58.750000,60.000000,90.000000,73.333333,93.000000
Normal,67.727273,63.133333,69.888889,79.941176,84.611111,55.500000
Poison,74.428571,90.000000,72.000000,77.166667,72.500000,67.500000
Psychic,60.125000,69.285714,69.363636,79.285714,52.500000,91.500000
Rock,82.222222,95.500000,79.625000,86.500000,116.000000,81.625000
Steel,NaN,82.500000,88.333333,77.666667,81.250000,94.000000
Water,71.370370,68.111111,72.416667,72.461538,73.277778,68.000000

Türlerin nesillere göre saldırı güçleri

In [7]:
pd.pivot_table(data=df, index="Generation", columns="Type 1", values="Attack")

Type 1,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
Generation,,,,,,,,,,,,,,,,,,
1,63.750000,NaN,94.000000,62.000000,57.500000,102.857143,83.916667,NaN,50.0,70.666667,81.875000,67.500000,67.727273,74.428571,60.125000,82.222222,NaN,71.370370
2,69.000000,79.000000,NaN,59.666667,57.000000,65.000000,76.250000,NaN,60.0,57.000000,85.000000,58.750000,63.133333,90.000000,69.285714,95.500000,82.500000,68.111111
3,55.833333,87.500000,99.285714,52.500000,NaN,70.000000,85.000000,NaN,75.0,75.250000,88.333333,60.000000,69.888889,72.000000,69.363636,79.625000,88.333333,72.416667
4,62.600000,111.666667,96.666667,73.583333,50.000000,90.000000,85.000000,NaN,86.0,80.571429,104.750000,90.000000,79.941176,77.166667,79.285714,86.500000,77.666667,72.461538
5,77.611111,81.384615,129.000000,88.750000,NaN,108.571429,87.444444,107.5,41.0,65.333333,102.500000,73.333333,84.611111,72.500000,52.500000,116.000000,81.250000,73.277778
6,36.333333,92.333333,81.250000,50.333333,66.222222,99.333333,69.375000,50.0,84.0,82.200000,NaN,93.000000,55.500000,67.500000,91.500000,81.625000,94.000000,68.000000

In [12]:
df[(df["Type 1"] == "Dragon") & (df["Generation"] == 1)].mean(numeric_only=True)

#             147.000000
Total         440.000000
HP             64.333333
Attack         94.000000
Defense        68.333333
Sp. Atk        73.333333
Sp. Def        73.333333
Speed          66.666667
Generation      1.000000
Legendary       0.000000
dtype: float64

In [10]:
pd.pivot_table(data=df,index=["Generation","Legendary"],columns="Type 1",values="Attack")

Type 1                      Bug        Dark      Dragon    Electric    Fairy  \
Generation Legendary
1          False      63.750000         NaN   94.000000   58.500000   57.500
           True             NaN         NaN         NaN   90.000000      NaN
2          False      69.000000   79.000000         NaN   54.600000   57.000
           True             NaN         NaN         NaN   85.000000      NaN
3          False      55.833333   87.500000   93.750000   52.500000      NaN
           True             NaN         NaN  106.666667         NaN      NaN
4          False      62.600000  122.500000   96.666667   73.583333   50.000
           True             NaN   90.000000         NaN         NaN      NaN
5          False      77.611111   81.384615  117.750000   81.666667      NaN
           True             NaN         NaN  138.000000  110.000000      NaN
6          False      36.333333   73.000000   75.000000   50.333333   58.125
           True             NaN  131.000000  100.000000         NaN  131.000

Type 1                  Fighting        Fire  Flying  Ghost       Grass  \
Generation Legendary
1          False      102.857143   82.454545     NaN   50.0   70.666667
           True              NaN  100.000000     NaN    NaN         NaN
2          False       65.000000   60.833333     NaN   60.0   57.000000
           True              NaN  122.500000     NaN    NaN         NaN
3          False       70.000000   85.000000     NaN   75.0   75.250000
           True              NaN         NaN     NaN    NaN         NaN
4          False       90.000000   83.750000     NaN   76.4   77.083333
           True              NaN   90.000000     NaN  110.0  101.500000
5          False      108.571429   87.444444     NaN   41.0   63.571429
           True              NaN         NaN   107.5    NaN   90.000000
6          False       99.333333   63.571429    50.0   84.0   82.200000
           True              NaN  110.000000     NaN    NaN         NaN

Type 1                 Ground        Ice      Normal     Poison     Psychic  \
Generation Legendary
1          False       81.875  50.000000   67.727273  74.428571   53.000000
           True           NaN  85.000000         NaN        NaN  110.000000
2          False       85.000  58.750000   63.133333  90.000000   65.833333
           True           NaN        NaN         NaN        NaN   90.000000
3          False       76.000  62.000000   69.888889  72.000000   38.285714
           True       150.000  50.000000         NaN        NaN  123.750000
4          False      104.750  90.000000   71.933333  77.166667   62.500000
           True           NaN        NaN  140.000000        NaN  101.666667
5          False       94.375  73.333333   84.611111  72.500000   48.846154
           True       135.000        NaN         NaN        NaN  100.000000
6          False          NaN  93.000000   55.500000  67.500000   48.000000
           True           NaN        NaN         NaN        NaN  135.000000

Type 1                      Rock       Steel       Water
Generation Legendary
1          False       82.222222         NaN   71.370370
           True              NaN         NaN         NaN
2          False       95.500000   82.500000   67.705882
           True              NaN         NaN   75.000000
3          False       76.714286   88.571429   71.217391
           True       100.000000   87.500000  100.000000
4          False       86.500000   56.500000   68.500000
           True              NaN  120.000000  120.000000
5          False      113.400000   78.333333   73.277778
           True       129.000000   90.000000         NaN
6          False       79.000000   94.000000   68.000000
           True       100.000000         NaN         NaN

In [11]:
pd.pivot_table(data=df, index="Generation",aggfunc="sum")

C:\Users\emrek\AppData\Local\Temp\ipykernel_3056\2103830426.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(data=df, index="Generation",aggfunc="sum")

,#,Attack,Defense,HP,Legendary,Sp. Atk,Sp. Def,Speed,Total
Generation,,,,,,,,,
1,11325,10915,10232,9666,4,10068,9944,10349,61174
2,20050,6826,6949,7058,5,6430,7214,6141,40618
3,44091,10215,9536,8965,13,9451,9213,8698,56078
4,51794,9279,8957,8442,13,8734,8859,8153,52424
5,96186,13481,11808,11742,15,11798,11216,11183,71228
6,52207,5530,5526,5102,7,5543,5560,4869,32130

In [13]:
pd.pivot_table(data=df, index="Generation", aggfunc="min")

C:\Users\emrek\AppData\Local\Temp\ipykernel_3056\3880244856.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  pd.pivot_table(data=df, index="Generation", aggfunc="min")

,#,Attack,Defense,HP,Legendary,Name,Sp. Atk,Sp. Def,Speed,Total,Type 1
Generation,,,,,,,,,,,
1,1,5,5,10,False,Abra,15,20,15,195,Bug
2,151,10,10,20,False,Aipom,10,20,5,180,Bug
3,251,15,20,1,False,Absol,10,20,10,190,Bug
4,389,5,5,20,False,Abomasnow,10,30,5,194,Bug
5,505,25,30,30,False,Accelgor,15,25,10,255,Bug
6,669,22,33,38,False,Aegislash Blade,27,25,23,200,Bug

In [18]:
pd.pivot_table(df, index="Type 1",values=["Attack","Defense","Sp. Atk","Sp. Def"],aggfunc="min")

          Attack  Defense  Sp. Atk  Sp. Def
Type 1
Bug           10       30       10       20
Dark          50       30       30       30
Dragon        50       35       30       30
Electric      30       15       35       32
Fairy         20       28       40       40
Fighting      35       30       20       30
Fire          30       37       15       40
Flying        30       35       45       40
Ghost         30       30       30       33
Grass         27       30       24       30
Ground        40       25       20       30
Ice           30       15       30       30
Normal         5        5       15       20
Poison        43       35       30       40
Psychic       20       15       23       20
Rock          40       40       10       25
Steel         24       50       24       37
Water         10       20       10       20

In [19]:
pd.pivot_table(df, index="Type 1",values =["Generation","Speed"])

          Generation       Speed
Type 1
Bug         3.323077   59.323077
Dark        4.178571   75.392857
Dragon      4.038462   78.076923
Electric    3.309524   84.238095
Fairy       4.117647   48.588235
Fighting    3.360000   62.880000
Fire        3.312500   73.979167
Flying      5.500000  102.500000
Ghost       3.916667   62.041667
Grass       3.388060   60.895522
Ground      3.161290   63.064516
Ice         3.565217   61.869565
Normal      3.063830   70.276596
Poison      2.535714   63.571429
Psychic     3.470588   76.686275
Rock        3.487805   51.926829
Steel       4.043478   54.434783
Water       2.923810   65.466667

In [24]:
df.groupby("Type 1").mean(numeric_only="True")[["Generation","Speed"]]

          Generation       Speed
Type 1
Bug         3.323077   59.323077
Dark        4.178571   75.392857
Dragon      4.038462   78.076923
Electric    3.309524   84.238095
Fairy       4.117647   48.588235
Fighting    3.360000   62.880000
Fire        3.312500   73.979167
Flying      5.500000  102.500000
Ghost       3.916667   62.041667
Grass       3.388060   60.895522
Ground      3.161290   63.064516
Ice         3.565217   61.869565
Normal      3.063830   70.276596
Poison      2.535714   63.571429
Psychic     3.470588   76.686275
Rock        3.487805   51.926829
Steel       4.043478   54.434783
Water       2.923810   65.466667

In [26]:
pd.pivot_table(df,index="Generation",columns="Type 1",
               values="Attack", fill_value=0)

Type 1,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
Generation,,,,,,,,,,,,,,,,,,
1,63.750000,0.000000,94.000000,62.000000,57.500000,102.857143,83.916667,0.0,50,70.666667,81.875000,67.500000,67.727273,74.428571,60.125000,82.222222,0.000000,71.370370
2,69.000000,79.000000,0.000000,59.666667,57.000000,65.000000,76.250000,0.0,60,57.000000,85.000000,58.750000,63.133333,90.000000,69.285714,95.500000,82.500000,68.111111
3,55.833333,87.500000,99.285714,52.500000,0.000000,70.000000,85.000000,0.0,75,75.250000,88.333333,60.000000,69.888889,72.000000,69.363636,79.625000,88.333333,72.416667
4,62.600000,111.666667,96.666667,73.583333,50.000000,90.000000,85.000000,0.0,86,80.571429,104.750000,90.000000,79.941176,77.166667,79.285714,86.500000,77.666667,72.461538
5,77.611111,81.384615,129.000000,88.750000,0.000000,108.571429,87.444444,107.5,41,65.333333,102.500000,73.333333,84.611111,72.500000,52.500000,116.000000,81.250000,73.277778
6,36.333333,92.333333,81.250000,50.333333,66.222222,99.333333,69.375000,50.0,84,82.200000,0.000000,93.000000,55.500000,67.500000,91.500000,81.625000,94.000000,68.000000